/var/log/loggedfs/*.log {
    weekly
    missingok
    rotate 10
    size 10M
    dateext
    dateformat -%Y%m%d
    compress
    delaycompress
    notifempty
    sharedscripts
    postrotate
        systemctl restart loggedfs
    endscript
}